<!DOCTYPE html>
<html lang=es>
	<head>
		<meta charset=utf-8 />
		<meta name=viewport content='width=device-width, initial-scale=1' />
		<meta name="author" content="David, Antonio y Guillermo" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/new_style.css">
		<title>Trash Invaders</title>
	</head>
	<body>	
		<!-- Introducimos la vista inicial (indice) -->
		<div id="divvistaIndice">
			<main id="landing-page">
				<div id="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen">
					</div>
					<div id="contenedor-boton-registro">
						<button id="boton-registro">Registro</button>
					</div>
				</div>
				<div id="div-inferior">
					<button id="boton-inicio">Iniciar sesion</button>
				</div>
			</main>
		</div>
		
		<!-- Introducimos la vista que corresponde al registro de usuario (register) -->
		<div id="divvistaRegistro">
			<main id="register-page">
				<div id="div-superior">
					<a href="index.html"><h1>REGISTRAR USUARIO</h1></a>
				</div>
				<div id="div-inferior">
					<form>
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre" name="nombre">
						<br>
						<label for="contraseña">Contraseña</label>
						<input type="password" id="contraseña" name="contraseña">
						<br>
						<input type="submit" value="REGISTRARSE">
					</form>
				</div>
			</main>
		</div>

		<!-- Introducimos la vista de inicio de sesion (login) -->
		<div id="divvistaLogin">
			<main id="login-page">
				<div id="div-superior">
					<div id="contenedor-imagen">
						<a href="index.html"><img src="../src/img/logo.jpg" alt="logo-imagen"></a>
					</div>
				</div>
				<div id="div-inferior">
					<form action="menup.html" method="post">
						<label for="username">Usuario</label>
						<input type="text" id="username" name="username">
						<br>
						<label for="password">Contraseña</label>
						<input type="password" id="password" name="password">
						<br>
						<input type="submit" value="Iniciar Sesión">
					</form>
				</div>
			</main>
        </div>

		<!-- Introducimos la vista que corresponde al menú principal de usuario -->
		<div id="divvistaMenuUsuario">
			<main id="login-page">
				<div id="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen"></a>
					</div>
				</div>           
				<button id="boton-jugar">JUGAR</button>
				<button id="boton-mejoras">MEJORAS</button>
				<button id="boton-clasificaciones">CLASIFICACIONES</button>
				<button id="boton-salir">SALIR</button> <!-- Este botón te envía la vista de inicio de sesión -->   
			</main>
		</div>

		<!-- Introducimos la vista que corresponde al menú principal de administrador -->
		<div id="divvistaMenuAdm">
			<main id="login-page">
				<div id="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen"></a>
					</div>
					<div  id="opadminimagen">
						<img src="../src/img/gato.png" alt="Descripción de la imagen para opadmin">
					</div>
				</div>           
				<button id="boton-jugar">JUGAR</button>
				<button id="boton-mejoras">MEJORAS</button>
				<button id="boton-clasificaciones">CLASIFICACIONES</button>
				<button id="boton-salir">SALIR</button>  
			</main>
		</div>

		<!-- La vista relacionada con las clasificaciones (clasificaciones)-->
		<div id="divvistaClasificaciones">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>CLASIFICACION</h1></label>
				</div>
				<table border="1" id="tmejoras">
					<thead>
						<tr>
							<th>Número</th>
							<th>Nombre</th>
							<th>Puntuación</th>
						</tr>
					</thead>
					<tbody>
						<!-- Fila 1 -->
						<tr>
							<td>1</td>
							<td>ABC</td>
							<td>95</td>
						</tr>
				
						<!-- Fila 2 -->
						<tr>
							<td>2</td>
							<td>DEF</td>
							<td>87</td>
						</tr>
				
						<!-- Fila 3 -->
						<tr>
							<td>3</td>
							<td>GHI</td>
							<td>92</td>
						</tr>
				
						<!-- Fila 4 -->
						<tr>
							<td>4</td>
							<td>JKL</td>
							<td>78</td>
						</tr>
				
						<!-- Fila 5 -->
						<tr>
							<td>5</td>
							<td>MNO</td>
							<td>85</td>
						</tr>
					</tbody>
				</table>
				<button id="volvermenu" ><a href="menup.html">MENU</a></button>
			</main>
		</div>

		<!-- Introducimos la vista que corresponde a la ventana de opciones del administrador (opadmin) -->
		<div id="divvistaOpciones">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>Administrador</h1></label>
				</div>
				<div id="div-inferior">
					<form>
						<label for="vBasura">Velocidad de Basura</label>                   
						<input type="text" id="vBasura" name="vBasura">
						<br>
						<label for="frecuencia">Frecuencia</label>                   
						<input type="text" id="frecuencia" name="frecuencia">
						<br>
						<label for="tMaximo">Tiempo Maximo</label>                   
						<input type="text" id="tMaximo" name="tMaximo">
						<br>
						<label for="aparicion">Porcentajes de Aparicion de Mejoras</label>
						<input type="text" id="aparicion" name="aparicion">
						<br>
						<div id="mejoras">
							<button><a href="menup.html">ACEPTAR</a></button>
						</div>
						<button id="mejoras"><a href="bimagenes.html">Imagenes</a></button>
					</form>
				</div>
				<button id="volvermenu"><a href="menup.html">MENU</a></button>
			</main>
		</div>

		<!-- Introducimos la vista que corresponde a la ventana de opciones del administrador del banco de imagenes (bimagenes) -->
		<div id="divvistaBanco">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>Banco de Imagenes</h1></label>
				</div>
					<div id="tmejoras">
						<table border="1px">
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
						</table>
					</div>        
				<button id="volvermenu"><a href="menup.html">MENU</a></button>
				<form method="POST" enctype="multipart/form-data" id="formsubir">
					<input type="file" name="imagen" accept=".png,.jpg,.jpeg," multiple><br/>
					<input type="submit" value="SUBIR">
					<input type="submit" value="BORRAR">
				</form>   
			</main>
		</div>

		<!-- Introducimos la vista que corresponde a la ventana de mejoras en para el juego, los power ups (mejoras) -->
		<div id="divvistaMejoras">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>Mejoras</h1></label>
				</div>
				<table border="1px"  id="tmejoras">
					<tr>
						<th>Imagen</th>
						<th>Descripción</th>
						<th>Modificar</th>
						<th>Borrar</th>
					</tr>
					<tr>
						<!-- Celda 1: Imagen -->
						<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
						<!-- Celda 2: Descripción -->
						<td>Es un gatito y esta disociativo</td>
						<!-- Celda 3: Botón Modificar -->
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<!-- Celda 4: Botón Borrar -->
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
						<td>Descripción de la fila 2</td>
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<td><button>Borrar</button></td>
					</tr> 
					<tr>
						<td><img src="../src/img/foca.png" alt="Descripción imagen"></td>
						<td>Guillermo</td>
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/patatas.png" alt="Descripción imagen"></td>
						<td>La comida de Guillermo</td>
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<td><button>Borrar</button></td>
					</tr>
					<!-- Repite las filas según sea necesario -->
					<tr>
						<td><img src="../src/img/patatas.png" alt="Descripción imagen"></td>
						<td>La comida de Guillermo</td>
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/foca.png" alt="Descripción imagen"></td>
						<td>Guillermo</td>
						<td><button><a href="modificarmejora.html">Modificar</a></button></td>
						<td><button>Borrar</button></td>
					</tr>
				</table>
				<button id="volvermenu" ><a href="menup.html">MENU</a></button>
				<button id="subir" ><a href="nuevamejora.html">NUEVA MEJORA</a></button>
			</main>
		</div>

		<!-- Ventana para añadir las nuevas mejoras -->
		<div id="divvistaNewMejora">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>Nueva Mejora</h1></label>
				</div>
				<table border="1" id="tmejoras">
						<tr>
							<!-- Celda 1: Campo para hacer clic y elegir una imagen -->
							<td>
								<label for="uploadImage">Seleccionar Imagen:</label>
								<input type="file" id="uploadImage" accept="image/*">
							</td>           
							<!-- Celda 2: Desplegable -->
							<td>
								<select>
									<option value="opcion1">Correr mu rapido</option>
									<option value="opcion2">Mas punticos</option>
									<option value="opcion3">Limpieza automatica</option>
								</select>
							</td>           
							<!-- Celda 3: Campo para número entero -->
							<td>
								<input type="number" min="1" max="20" placeholder="Ingrese un número">
							</td>          
							<!-- Celda 4: Campo para porcentaje -->
							<td>
								<input type="text" placeholder="Ingrese un porcentaje">                  
							</td>
						</tr>
				</table>
				<button id="volvermenu" ><a href="menup.html">MENU</a></button>
				<button id="subir" ><a href="mejoras.html">ACEPTAR</a></button>
			</main>
		</div>

		<!-- Ventana para modificar las mejoras -->
		<div id="divvistaModMejora">
			<main id="register-page">
				<div id="div-superior">
					<label><h1>Modificar Mejora</h1></label>
				</div>
				<table border="1" id="tmejoras">
						<tr>
							<!-- Celda 1: Campo para hacer clic y elegir una imagen -->
							<td>
								<label for="uploadImage">Seleccionar Imagen:</label>
								<input type="file" id="uploadImage" accept="image/*">
							</td>           
							<!-- Celda 2: Desplegable -->
							<td>
								<select>
									<option value="opcion1">Correr mu rapido</option>
									<option value="opcion2">Mas punticos</option>
									<option value="opcion3">Limpieza automatica</option>
								</select>
							</td>           
							<!-- Celda 3: Campo para número entero -->
							<td>
								<input type="number" min="1" max="20" placeholder="Ingrese un número">
							</td>          
							<!-- Celda 4: Campo para porcentaje -->
							<td>
								<input type="text" placeholder="Ingrese un porcentaje">                  
							</td>
						</tr>
				</table>
				<button id="volvermenu" ><a href="menup.html">MENU</a></button>
				<button id="subir" ><a href="mejoras.html">ACEPTAR</a></button>
			</main>
		</div>

		<!-- Introducimos la vista que corresponde a la ventana de juego -->
		<div id="divvistaJuego">
			<main id="game-page">
				<div id="div-superior">
				</div>  
				<div id="div-inferior" class="grid-container">
					<div class="grid-item">1</div>
					<div class="grid-item">2</div>
					<div class="grid-item">3</div>
					<div class="grid-item">4</div>
					<div class="grid-item">5</div>
					<div class="grid-item">6</div>
					<div class="grid-item">7</div>
					<div class="grid-item">8</div>
					<div class="grid-item">9</div>
					<div class="grid-item">10</div>
					<div class="grid-item">11</div>
					<div class="grid-item">12</div>
					<div class="grid-item">13</div>
					<div class="grid-item">14</div>
					<div class="grid-item">15</div>
					<div class="grid-item">16</div>
					<div class="grid-item">17</div>
					<div class="grid-item">18</div>
					<div class="grid-item">19</div>
					<div class="grid-item">20</div>
					<div class="grid-item">21</div>
					<div class="grid-item">22</div>
					<div class="grid-item">23</div>
					<div class="grid-item">24</div>
					<div class="grid-item">25</div>
					<div class="grid-item">26</div>
					<div class="grid-item">27</div>
					<div class="grid-item">28</div>
					<div class="grid-item">29</div>
					<div class="grid-item">30</div>
					<div class="grid-item">31</div>
					<div class="grid-item">32</div>
					<div class="grid-item">33</div>
					<div class="grid-item">34</div>
					<div class="grid-item">35</div>
					<div class="grid-item">36</div>
					<div class="grid-item">37</div>
					<div class="grid-item">38</div>
					<div class="grid-item">39</div>
					<div class="grid-item">40</div>
					<div class="grid-item">41</div>
					<div class="grid-item">42</div>
					<div class="grid-item">43</div>
					<div class="grid-item">44</div>
					<div class="grid-item">45</div>
					<div class="grid-item">46</div>
					<div class="grid-item">47</div>
					<div class="grid-item">48</div>
					<div class="grid-item">49</div>
					<div class="grid-item">50</div>
					<div class="grid-item">51</div>
					<div class="grid-item">52</div>
					<div class="grid-item">53</div>
					<div class="grid-item">54</div>
					<div class="grid-item">55</div>
					<div class="grid-item">56</div>
				</div>
			</main>
		</div>
		<script type=module src=js/controlador.js></script>
	</body>
</html>