<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name=viewport content='width=device-width, initial-scale=1'>
		<meta name="author" content="David, Antonio y Guillermo">
		<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
		<link rel="stylesheet" href="../src/css/reset.css">
		<link rel="stylesheet" href="../src/css/new_style.css">
		<link rel="stylesheet" href="../src/css/style_guille_client.css">
		<title>Trash Invaders</title>
	</head>
	<body>	  
		<div id="vista-principal">
			<main id="landing-page">
				<div class="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen">
					</div>
					<div id="contenedor-boton-registro">
						<a id="boton-registro">Registro</a>
					</div>
					</div>
					<div class="div-inferior">
						<a id="boton-login">Iniciar sesion</a>
					</div>
			</main>
        </div>
		<div id="vista-registro">
			<main id="register-page">
				<div class="div-superior">
					<a href="index.html"><h1>REGISTRAR USUARIO</h1></a>
				</div>
				<div class="div-inferior">
					<form>
						<label for="nombre">Nombre</label>                 
						<input type="text" id="nombre" name="nombre">
						<br>
						<label for="contraseña">Contraseña</label>
						<input type="password" id="contraseña" name="contraseña">
						<br>
						<input type="submit" value="REGISTRARSE">
					</form>
				</div>
			</main>
		</div>
		<div id="vista-login">
			<main id="login-page">
				<div class="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen">
					</div>
				</div>
				<div class="div-inferior">
					<form action="" method="POST">
						<label for="username">Usuario</label>
						<input type="text" id="username" name="username">
						<br>
						<label for="password">Contraseña</label>
						<input type="password" id="password" name="password">
						<br>
						<input type="submit" value="Iniciar Sesión" id="iniciar-sesion">
					</form>
					<button id="vistaMenu" style="width: 150px; height: 75px; font-size: 22px; margin: 0;">Menu Usuario</button>
				</div>
			</main>
		</div>
		<div id="vista-menu-usuario">
			<main id="login-page">
				<div class="div-superior">
					<div id="contenedor-imagen">
						<img src="../src/img/logo.jpg" alt="logo-imagen"></a>
					</div>
				</div>           
				<a href="juego.html">JUGAR</a>
				<a href="mejoras.html">MEJORAS</a>
				<a href="clasificaciones.html">CLASIFICACIONES</a>
				<a href="login.html" class="enlace-como-boton">SALIR</a>
				<button id="boton-mejoras-usuario">Mejoras Usuario</button>   
			</main>
		</div>
		<div id="vista-principal-juego">
			<main id="game-page">
				<div class="div-superior">
				</div>  
				<div class="div-inferior" id="grid-container">
					<div class="grid-item">1</div>
					<div class="grid-item">2</div>
					<div class="grid-item">3</div>
					<div class="grid-item">4</div>
					<div class="grid-item">5</div>
					<div class="grid-item">6</div>
					<div class="grid-item">7</div>
					<div class="grid-item">8</div>
					<div class="grid-item">9</div>
					<div class="grid-item">10</div>
					<div class="grid-item">11</div>
					<div class="grid-item">12</div>
					<div class="grid-item">13</div>
					<div class="grid-item">14</div>
					<div class="grid-item">15</div>
					<div class="grid-item">16</div>
					<div class="grid-item">17</div>
					<div class="grid-item">18</div>
					<div class="grid-item">19</div>
					<div class="grid-item">20</div>
					<div class="grid-item">21</div>
					<div class="grid-item">22</div>
					<div class="grid-item">23</div>
					<div class="grid-item">24</div>
					<div class="grid-item">25</div>
					<div class="grid-item">26</div>
					<div class="grid-item">27</div>
					<div class="grid-item">28</div>
					<div class="grid-item">29</div>
					<div class="grid-item">30</div>
					<div class="grid-item">31</div>
					<div class="grid-item">32</div>
					<div class="grid-item">33</div>
					<div class="grid-item">34</div>
					<div class="grid-item">35</div>
					<div class="grid-item">36</div>
					<div class="grid-item">37</div>
					<div class="grid-item">38</div>
					<div class="grid-item">39</div>
					<div class="grid-item">40</div>
					<div class="grid-item">41</div>
					<div class="grid-item">42</div>
					<div class="grid-item">43</div>
					<div class="grid-item">44</div>
					<div class="grid-item">45</div>
					<div class="grid-item">46</div>
					<div class="grid-item">47</div>
					<div class="grid-item">48</div>
					<div class="grid-item">49</div>
					<div class="grid-item">50</div>
					<div class="grid-item">51</div>
					<div class="grid-item">52</div>
					<div class="grid-item">53</div>
					<div class="grid-item">54</div>
					<div class="grid-item">55</div>
					<div class="grid-item">56</div>               
				</div>
			</main>
		</div>
		<div id="vista-menu-mejoras">
			<main id="register-page">
				<div class="div-superior">
					<label><h1>Mejoras</h1></label>
				</div>
				<table border="1px"  id="tmejoras">
					<tr>
						<td>
							<img src="../src/img/gato.png" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr muy rápido</option>
								<option value="opcion2">Más punticos</option>
								<option value="opcion3">Limpieza automática</option>
							</select>
						</td> 
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td>
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td>
							<img src="../src/img/logo.jpg" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr mu rapido</option>
								<option value="opcion2">Mas punticos</option>
								<option value="opcion3">Limpieza automatica</option>
							</select>
						</td> 
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td>
						<td><button>Borrar</button></td>
					</tr> 
					<tr>
						<td><img src="../src/img/foca.png" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr mu rapido</option>
								<option value="opcion2">Mas punticos</option>
								<option value="opcion3">Limpieza automatica</option>
							</select>
						</td> 
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td>
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/patatas.png" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr mu rapido</option>
								<option value="opcion2">Mas punticos</option>
								<option value="opcion3">Limpieza automatica</option>
							</select>
						</td> 
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td>
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/patatas.png" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr mu rapido</option>
								<option value="opcion2">Mas punticos</option>
								<option value="opcion3">Limpieza automatica</option>
							</select>
						</td>
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td> 
						<td><button>Borrar</button></td>
					</tr>
					<tr>
						<td><img src="../src/img/foca.png" alt="Descripción imagen">
							<br>
							<a href="bimagenesusuario.html" >
								<button id="bimagenesusuario">Cambiar Imagen</button>
							</a>
						</td>
						<td>
							<select>
								<option value="opcion1">Correr mu rapido</option>
								<option value="opcion2">Mas punticos</option>
								<option value="opcion3">Limpieza automatica</option>
							</select>
						</td> 
						<td>
							<input type="number" min="1" max="20" placeholder="Ingrese un número">
						</td>          
						<td>
							<input type="text" placeholder="Ingrese un porcentaje">                  
						</td>
						<td><button>Borrar</button></td>
					</tr>
				</table>
				<button id="volvermenu" ><a href="menup.html">VOLVER</a></button>
				<button id="subir" ><a href="nuevamejora.html">NUEVA MEJORA</a></button>
			</main>
		</div>
		<div id="vista-clasificaciones">
			<main id="register-page">
				<div class="div-superior">
					<label><h1>CLASIFICACION</h1></label>
				</div>
				<table border="1" id="tmejoras">
					<thead>
						<tr>
							<th>Número</th>
							<th>Nombre</th>
							<th>Puntuación</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>ABC</td>
							<td>95</td>
						</tr>
						<tr>
							<td>2</td>
							<td>DEF</td>
							<td>87</td>
						</tr>
						<tr>
							<td>3</td>
							<td>GHI</td>
							<td>92</td>
						</tr>
						<tr>
							<td>4</td>
							<td>JKL</td>
							<td>78</td>
						</tr>
						<tr>
							<td>5</td>
							<td>MNO</td>
							<td>85</td>
						</tr>
					</tbody>
				</table>
				<button id="volvermenu" ><a href="menup.html">MENU</a></button>
			</main>
		</div>
		<div id="vista-opciones-administrador">
			<main id="register-page">
				<div class="div-superior">
					<label><h1>Administrador</h1></label>
				</div>
				<div class="div-inferior">
					<form id="opadmin">
						<button id="mejoras"><a href="opcionesadmin.html">Configuracion de Parametros</a></button>
						<button id="mejoras"><a href="bimagenes.html">Banco de Imagenes</a></button>
					</form>
				</div>
				<button id="volvermenu"><a href="login.html">MENU</a></button>
			</main>
		</div>
		<div id="vista-pool-imagenes">
			<main id="register-page">
				<div class="div-superior">
					<label><h1 id="h1imagenes">Banco de Imagenes</h1></label>
				</div>
					<div id="tmejoras">
						<table border="1px" id="imagenestabla">
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
							<tr>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
								<td><img src="../src/img/logo.jpg" alt="Descripción imagen"></td>
								<td><img src="../src/img/gato.png" alt="Descripción imagen"></td>
							</tr>
							<tr>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
								<td>logo.png</td>
								<td>gato.jpg</td>
							</tr>
						</table>
					</div>        
				<button id="subir"><a href="mejoras.html">VOLVER</a></button> 
			</main>
		</div>
		<script type="module" src="./js/controller.js"></script>
	</body>
</html>